TeamspeakTTS/Config.xaml

<Window x:Class="TeamspeakTTS.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamspeakTTS"
        mc:Ignorable="d"
        Title="Config" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,10">
                <Label>Allowed Users:</Label>
                <TextBox Margin="15,0,0,0"  Name="txtAllow" Width="100"></TextBox>
                <Button Margin="10,0,0,0" Name="btnAdd" Content="Add" IsEnabled="{Binding ElementName=txtAllow,Path=Text.Length}" Click="btnAdd_Click"/>
                <Button Margin="5,0,0,0" Name="btnRemove" Content="Remove" IsEnabled="{Binding ElementName=lstUsers, Path=SelectedItems.Count}" Click="btnRemove_Click"></Button>
            </StackPanel>
            <ListBox Name="lstUsers"  MinHeight="20" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
        </StackPanel>-->
        <Label Name="txtInfo"></Label>
        <Button Name="btnStart" Content="Start" Grid.Row="1" Click="btnStart_Click" ></Button>
    </Grid>
</Window>
